---
    - name: replace app url
      replace:
        path: /var/www/snipeit/.env
        regexp: 'APP_URL=null'
        replace: "APP_URL=127.0.0.1"
    - name: replace db name
      replace:
        path: /var/www/snipeit/.env
        regexp: 'DB_DATABASE=null'
        replace: "DB_DATABASE=snipeit"
    - name: replace db username
      replace:
        path: /var/www/snipeit/.env
        regexp: 'DB_USERNAME=null'
        replace: "DB_USERNAME=root"
    - name: replace db password
      replace:
        path: /var/www/snipeit/.env
        regexp: 'DB_PASSWORD=null'
        replace: "DB_PASSWORD=root"
